# The server port
server.port=8081

# Setting the size of a file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Setting Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=renos1987
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=Users
spring.cache.redis.key-prefix=jdj
spring.data.redis.repositories.type = false


# Set the profile to switch environments
spring.profiles.active=dev
